{
  "name": "grunt-telemetry",
  "version": "0.0.0",
  "description": "Implementation of Telemetry using Grunt",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "browser-launcher": "~0.3.4",
    "express": "~3.4.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.5.0"
  }
}
